Sample	SplitsSample	Chr1	Start1	End1	Chr2	Start2	End2	validated
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr13	57752260	57752549	chr13	57788859	57789064	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr2	126442894	126443220	chr2	126451831	126452116	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr2	194689330	194689479	chr2	194698766	194698915	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr3	68739530	68739679	chr3	68747862	68748011	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr6	72863671	72863850	chr6	72873565	72873812	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr6	79520844	79521085	chr6	79530688	79530762	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr6	103737252	103737450	chr6	103762896	103763086	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chrX	7623729	7623878	chrX	7673934	7674083	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chrX	10738507	10738656	chrX	10788675	10788824	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr1	210077822	210078062	chr1	210085978	210086165	TRUE
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr11	51579235	51579384	chr11	51591012	51591161
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr2	90375881	90376030	chr2	90388677	90388826
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr1	121357988	121358137	chr1	121386244	121386393
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr2	91597787	91597936	chr2	91609785	91609934
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr1	121386392	121386541	chr1	121478369	121478518
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr16	46416872	46417021	chr16	46426224	46426373
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr19	27854559	27854708	chr19	27888545	27888694
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr17	22245785	22245934	chr17	22257229	22257378
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr2	90380301	90380450	chr2	90391571	90391720
LIBRARY_2A_L4dedup.bam	LIBRARY_2A_L4dedup.bam	chr7	141760353	141760502	chr7	141786869	141787018
